{
  "name": "web-test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build:lib": "pnpm -F lib build",
    "preview:lib": "pnpm -F lib preview",
    "build:common": "pnpm -F common build",
    "dev:vue": "pnpm -F vue-test dev",
    "build:vue": "pnpm -F vue-test build",
    "preview:vue": "pnpm -F vue-test preview"
  },
  "dependencies": {
    "@antv/g6": "^5.0.50",
    "@antv/g6-v4": "npm:@antv/g6@^4.8.25",
    "@tailwindcss/vite": "^4.1.17",
    "echarts": "^6.0.0",
    "monaco-editor": "^0.54.0",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "copyfiles": "^2.4.1",
    "typescript": "~5.8.3",
    "unplugin-dts": "1.0.0-beta.6",
    "vite": "^7.2.2",
    "vite-plugin-html": "^3.2.2"
  }
}
